<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-sorbet">
<title>How to Make Dark Chocolate Sorbet</title>
    <shortdesc>Are you allergic to milk? Don’t like ice cream? Try out this perfect receipe to indulge your sweet tooth.</shortdesc>
<taskbody>
    <context>
        <p>What you will need:</p>
        <ul>
            <li>4	Cups of water</li>
            <li>2 	Cups of granulated sugar</li>
            <li>½	Teaspoons of kosher salt</li>
            <li>4	Ounces of semisweet chocolate, chopped (or about ¾ cup of chocolate chips)</li>
            <li>2	Cups of cocoa powder, sifted</li>
            <li>1 ½ 	Teaspoons of pure vanilla extract</li>
        </ul>
        <note conref="t-vanilla.dita#t-vanilla/use"/>
    </context>
    <steps>
        <stepsection>
                <p><b>This recipe will make about 8 cups (16 ½ cup servings). </b></p>
            </stepsection>
        <step>
            <cmd><b>Add</b>water, sugar, and salt to a medium saucepan set over medium-low heat to make syrup. <b>Cook</b>until the sugar is fully dissolved.</cmd>
        </step>
        <step>
            <cmd><b>Put</b>chocolate in a medium bowl and reserve while syrup continues to cook.</cmd>        
        </step>
        <step>
            <cmd><b>Add</b>the syrup and cocoa powder in a medium bowl. <b>Whisk</b>until smooth.</cmd>
        </step>
        <step>
            <cmd><b>Pour></b>mixture over chopped chocolate. Let <b>sit</b>for 5 minutes.</cmd>
        </step>
        <step>
            <cmd><b>Add</b>vanilla and <b>stir</b>to combine. </cmd>
        </step>
        <step>
            <cmd><b>Cool</b>to room temperature.</cmd>
        </step>
        <step>
            <cmd><b>Cover</b>and refrigerate for at least 2 hours/overnight, once the base mixture has
                    returned to room temperature.</cmd>
            </step>
    </steps> 
</taskbody>
</task>
